<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Source Sans Pro', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 400;
        }
        body{
            background-color: #fff;
        }
        .d-flex{
            display: flex;
            box-sizing: border-box;
        }
        .center{
            justify-content: center;
            align-items: center;
        }
        .a-none{
            text-decoration: none;
            color: black;
            
        }
        .a-link:hover{
            border-bottom: 2px solid rgb(74, 91, 187);
        }
        
    </style>
</head>
<body>
    <!-- top bar -->
    <div class="d-flex" style="padding: 10px; width: 100%; justify-content: space-between; align-items: center; height: 40px;">
        <!-- left section -->
        <div class="d-flex" style="color: gray">
            <div class="d-flex">
                <h4>Hello World, My name is Ben John</h4>
            </div>
        </div>

        <!-- right section -->
        <div class="d-flex">
            <input  placeholder="Search" type="search" style="background-color: rgb(247, 238, 238); border-top-right-radius: 5px; border-top-left-radius: 5px; border: 0; outline: 0; border-bottom: 3px solid gray; height: 30px; width: 400px; padding-left: 10px;">
        </div>
    </div>

    <!-- LOGO -->
    <div class="d-flex center" style="margin-top: 40px;" >
        <img src="logo.png" alt="logo" style="height: 150px;">
    </div>

    <!-- navigation -->
    <div class="d-flex center" style="width: 100%; height: 50px;">
        <div class="d-flex" style="justify-content: space-between; width: 300px;">
            <a href="index.html" class="a-none">
                <div class="d-flex a-link" style="padding: 10px;">
                    Home
                </div>
            </a>
            <a href="about.html" class="a-none">
                <div class="d-flex a-link" style="padding: 10px;">
                    About
                </div>
            </a>
            <a href="#" class="a-none">
                <div class="d-flex a-link" style="padding: 10px;">
                    Projects
                </div>
            </a>
            <a href="gallery.html" class="a-none">
                <div class="d-flex a-link" style="padding: 10px;">
                    Gallery
                </div>
            </a>
        </div>
    </div>  
    
    <!-- COVER PHOTO -->
    <div class="d-flex center" style="flex-direction: column;">
        <img style="border: 3px solid rgb(112, 112, 179); width: 80%; height: 500px; object-fit: none; object-position: 50% 65%;" src="https://scontent.fceb6-1.fna.fbcdn.net/v/t31.18172-8/28061774_542794056081487_8813551165505278585_o.jpg?_nc_cat=103&ccb=1-7&_nc_sid=0debeb&_nc_eui2=AeHq20CJIBMnV3JGZP-CDCqTsnB7zh6_sEGycHvOHr-wQXvtLxeiVtOmvEGDz-6btNMbPydlfrh0z6GkDVk36geI&_nc_ohc=zpDoU0Ac8X8AX95huHe&_nc_ht=scontent.fceb6-1.fna&oh=00_AfCC2cpMHbQ8WdFPS-kqtOva0jKID_8yf8jIhiSgURY0bw&oe=64812884" alt="cover photo">
        <div class="d-flex" >
            <h3 style="margin: 20px; ">I'd rather try and regret, than doubt and regret.</h3 style="margin-top: 10px;">
            <img style="margin-top: -75px; padding: 2px; width: 150px; height: 150px; border-radius: 50%; border: 3px solid rgb(112, 112, 179);" src="https://scontent.fceb6-1.fna.fbcdn.net/v/t39.30808-6/322494216_6062149383804221_4123718414988885190_n.jpg?stp=cp6_dst-jpg&_nc_cat=106&ccb=1-7&_nc_sid=0debeb&_nc_eui2=AeFb0ddmjkUkmPqXn_R220f2n7cm2zsS0qqftybbOxLSqtq8EedYh4AOX8WpSKfAwK17QcuU3If57OXMAck4g_Qy&_nc_ohc=TIF43jklZhcAX-tNGou&_nc_ht=scontent.fceb6-1.fna&oh=00_AfB-4ozfUcRKlIq8jUnWaKwhFTCC4Z8na85MZ8aN2QOuog&oe=645EFF08" alt="profile photo">
        </div>
    </div> 

    <div class="d-flex" style="margin-top: 50px;"></div>
</body>
</html>